<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

div.groove {border-style: groove;
border-width: 5px;
padding:20px;
margin:20px;
}

#one,#two,#three,#four,#five{
display:none;
}
#des1,#des2,#des3,#des4,#des5{
display:none;
}

</style>

<script>
$(document).ready(function(){
  $("#a").click(function(){
    $("#one").slideToggle();
  });
});

$(document).ready(function(){
  $("#b").click(function(){
    $("#two").slideToggle();
  });
});

$(document).ready(function(){
  $("#c").click(function(){
    $("#three").slideToggle();
  });
});

$(document).ready(function(){
  $("#d").click(function(){
    $("#four").slideToggle();
  });
});

$(document).ready(function(){
  $("#e").click(function(){
    $("#five").slideToggle();
  });
});


$(document).ready(function(){
  $("#a1").click(function(){
    $("#des1").slideToggle();
  });
});
$(document).ready(function(){
  $("#b1").click(function(){
    $("#des2").slideToggle();
  });
});
$(document).ready(function(){
  $("#c1").click(function(){
    $("#des3").slideToggle();
  });
});
$(document).ready(function(){
  $("#d1").click(function(){
    $("#des4").slideToggle();
  });
});$(document).ready(function(){
  $("#e1").click(function(){
    $("#des5").slideToggle();
  });
});
</script>

</head>
<body>



<div class="groove">1.What is the numerical range of a char data type in Java?
<div class="checkbox">
  <label><input type="checkbox" value="">A)0 to 65535</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">B)0 to 256</label>
</div>
<br>
<button id="a">Show answer:</button>
<button id="a1">Description</button>
<p id="one">A</p>
<p id="des1">No discussions yet</p>
</div>

<div class="groove">2.Which of these coding types is used for data type characters in Java?
<div class="checkbox">
  <label><input type="checkbox" value="">A)ASCII</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">B)UNICODE</label>
</div>
<br>
<button id="b">Show answer:</button>
<button id="b1">Description</button>
<p id="two">A.</p>
<p id="des2">No discussions yet</p>
</div>

<div class="groove">3.Which of these values can a boolean variable contain?
<div class="checkbox">
  <label><input type="checkbox" value="">A)True or False</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">B)True</label>
</div>
<br>
<button id="c">Show answer:</button>
<button id="c1">Description</button>
<p id="three">A.</p>
<p id="des3">No discussions yet</p>
</div>

<div class="groove">4.Which is the programming language? 
<div class="checkbox">
  <label><input type="checkbox" value="">A)Java</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">B)Html</label>
</div>
<br>
<button id="d">Show answer:</button>
<button id="d1">Description</button>
<p id="four">A.</p>
<p id="des4">No discussions yet</p>
</div>

<div class="groove">5.Which of the following is correct?
<div class="checkbox">
  <label><input type="checkbox" value="">A)Jquery is JavaScript library</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">B)JQeury is JSON library</label>
</div>
<button id="e">Show answer:</button>
<button id="e1">Description</button>
<p id="five">A.</p>
<p id="des5">No discussions yet</p>
</div>

<div class="text-center">
        <nav>
			<ul class="pagination text-center">
                <li class="page-item active"><a class="index.html" href="GeneralSetup.jsp">1</a></li>
                <li class="page-item"><a class="page-link" href="page2.html">2</a></li>
                <li class="page-item"><a class="page-link" href="page3.html">3</a></li>
                <li class="page-item"><a type="submit" class="page-link" href="page2.html">Next</a></li>
			</ul>
		</nav>
    </div>



</body>
</html>
