<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

div.groove {border-style: groove;
border-width: 5px;
padding:20px;
margin:20px;
}


#one,#two,#three,#four,#five{
display:none;
}
#des1,#des2,#des3,#des4,#des5{
display:none;
}

</style>

<script>
$(document).ready(function(){
  $("#a").click(function(){
    $("#one").slideToggle();
  });
});

$(document).ready(function(){
  $("#b").click(function(){
    $("#two").slideToggle();
  });
});

$(document).ready(function(){
  $("#c").click(function(){
    $("#three").slideToggle();
  });
});

$(document).ready(function(){
  $("#d").click(function(){
    $("#four").slideToggle();
  });
});

$(document).ready(function(){
  $("#e").click(function(){
    $("#five").slideToggle();
  });
});


$(document).ready(function(){
  $("#a1").click(function(){
    $("#des1").slideToggle();
  });
});
$(document).ready(function(){
  $("#b1").click(function(){
    $("#des2").slideToggle();
  });
});
$(document).ready(function(){
  $("#c1").click(function(){
    $("#des3").slideToggle();
  });
});
$(document).ready(function(){
  $("#d1").click(function(){
    $("#des4").slideToggle();
  });
});$(document).ready(function(){
  $("#e1").click(function(){
    $("#des5").slideToggle();
  });
});
</script>

</head>
<body>



<div class="groove">1.Which number should come next in the series, 48, 24, 12, ......?
<div class="checkbox">
  <label><input type="checkbox" value="">A)8</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">B)2</label>
</div>
<br>
<button id="a">Show answer:</button>
<button id="a1">Description</button>
<p id="one">A</p>
<p id="des1">No discussions yet</p>
</div>

<div class="groove">2.RQP, ONM, _, IHG, FED, find the missing letters.
<div class="checkbox">
  <label><input type="checkbox" value="">A)CFD</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">B)EWE</label>
</div>
<br>
<button id="b">Show answer:</button>
<button id="b1">Description</button>
<p id="two">A.</p>
<p id="des2">No discussions yet</p>
</div>

<div class="groove">3.PETAL: FLOWER 
<div class="checkbox">
  <label><input type="checkbox" value="">A)ENGINE;CAR</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">B)PEN:PAPER</label>
</div>
<br>
<button id="c">Show answer:</button>
<button id="c1">Description</button>
<p id="three">A.</p>
<p id="des3">No discussions yet</p>
</div>

<div class="groove">4.Which word does not belong to others?
<div class="checkbox">
  <label><input type="checkbox" value="">A)KILOGRAM</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">B)YARD</label>
</div>
<br>
<button id="d">Show answer:</button>
<button id="d1">Description</button>
<p id="four">B.</p>
<p id="des4">No discussions yet</p>
</div>

<div class="groove">5.Which number would fill the empty space in the series; 4, 7, 12, 19, _, 39?
>
<div class="checkbox">
  <label><input type="checkbox" value="">A)34</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">B)56</label>
</div>
<button id="e">Show answer:</button>
<button id="e1">Description</button>
<p id="five">B.</p>
<p id="des5">No discussions yet</p>
</div>

<div class="text-center">
        <nav>
            <ul class="pagination text-center">
                <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
                <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                <li class="page-item active"><a class="page-link" href="page2.html">2</a></li>
                <li class="page-item"><a class="page-link" href="page3.html">3</a></li>
                <li class="page-item"><a type="submit" class="page-link" href="page3.html">Next</a></li>
            </ul>
        </nav>
    </div>




</body>
</html>
