<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

div.groove {border-style: groove;
border-width: 5px;
padding:20px;
margin:20px;
}
#submit{
	margin:20px;
}

#one,#two,#three,#four,#five{
display:none;
}
#des1,#des2,#des3,#des4,#des5{
display:none;
}

</style>

<script>
$(document).ready(function(){
  $("#a").click(function(){
    $("#one").slideToggle();
  });
});

$(document).ready(function(){
  $("#b").click(function(){
    $("#two").slideToggle();
  });
});

$(document).ready(function(){
  $("#c").click(function(){
    $("#three").slideToggle();
  });
});

$(document).ready(function(){
  $("#d").click(function(){
    $("#four").slideToggle();
  });
});

$(document).ready(function(){
  $("#e").click(function(){
    $("#five").slideToggle();
  });
});


$(document).ready(function(){
  $("#a1").click(function(){
    $("#des1").slideToggle();
  });
});
$(document).ready(function(){
  $("#b1").click(function(){
    $("#des2").slideToggle();
  });
});
$(document).ready(function(){
  $("#c1").click(function(){
    $("#des3").slideToggle();
  });
});
$(document).ready(function(){
  $("#d1").click(function(){
    $("#des4").slideToggle();
  });
});$(document).ready(function(){
  $("#e1").click(function(){
    $("#des5").slideToggle();
  });
});
</script>

</head>
<body>



<div class="groove">1.The swimming pool ---- at 9 o'clock and ---- at 18.30 every day.
<div class="checkbox">
  <label><input type="checkbox" value="">A)is opening</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">B)opens</label>
</div>
<br>
<button id="a">Show answer:</button>
<button id="a1">Description</button>
<p id="one">A</p>
<p id="des1">No discussions yet</p>
</div>

<div class="groove">2.The Olympic Games ---- place every four years.
<div class="checkbox">
  <label><input type="checkbox" value="">A)take</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">B)tooks</label>
</div>
<br>
<button id="b">Show answer:</button>
<button id="b1">Description</button>
<p id="two">A.</p>
<p id="des2">No discussions yet</p>
</div>

<div class="groove">3.Look! That man ---- to open the door of your car.
<div class="checkbox">
  <label><input type="checkbox" value=""></label>A)is trying
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">B)tried</label>
</div>
<br>
<button id="c">Show answer:</button>
<button id="c1">Description</button>
<p id="three">A.</p>
<p id="des3">No discussions yet</p> 
</div>

<div class="groove">4. Look at the river. It ---- very fast today – much faster than usual.
<div class="checkbox">
  <label><input type="checkbox" value="">A)is flowing</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">B)flowed</label>
</div>
<br>
<button id="d">Show answer:</button>
<button id="d1">Description</button>
<p id="four">A.</p>
<p id="des4">No discussions yet</p>
</div>

<div class="groove">5.We usually ---- vegetables in our garden but this year we ---- any.
<div class="checkbox">
  <label><input type="checkbox" value="">A)grow</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">B)grew</label>
</div>
<button id="e">Show answer:</button>
<button id="e1">Description</button>
<p id="five">A.</p>
<p id="des5">No discussions yet</p>
</div>


<div class="text-center">
        <nav>
            <ul class="pagination text-center">
                <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
                <li class="page-item "><a class="page-link" href="index.html">1</a></li>
                <li class="page-item"><a class="page-link" href="page2.html">2</a></li>
                <li class="page-item active"><a class="page-link" href="page3.html">3</a></li>
                
                
            </ul>
        </nav>
    </div>



</body>
</html>
