<!DOCTYPE html>
<html>
<body>
<h1> Hello </h1>
<div id="result"></div>
<script>
document.getElementById("result").innerHTML = localStorage.getItem("Username");
</script>

<article>
<header>
<h1>FOLLOW THE TREND</h>
</header>
</article>
<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</br>
</br>

<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<footer>
<p>POSTED BY: Best Arcade </p>
<p>CONTACT US: bestarcade@e.com</p>
</footer>
</body>
</html>