<!DOCTYPE html> 
<html>
<head> <title> Login </title>
<style>
h1{text-transform:uppercase; color:black; text-align:center;}
</style>
</style>
<script>
function myfunction(){
var ch=document.getElementById("Username");


if(typeof(Storage)!=="undefined")
{
localstorage.setItem("Username","ch.value");
document.getElementById("result").innerHTML = localStorage.getItem("Username");
}
else
alert("Sorry");
</script>
</head>
<body>

<style>
body {
  background-image: url('img3.jpg');
   background-repeat: no-repeat;
   backgroung-attachment: fixed;
    background-size: cover;
}
}
</style>
<h1>LOGIN FORM!!</h1>
<form action="login2.html" method="get">
Username:<input type="text" name="Username" value=" "/> </br></br>
Password:<input type="text" name="Password" value=" " </br>
<input type="submit"  value="SUBMIT"/>
<input type="reset"   value="RESET"/>
</body>
</html>



