<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #F08080;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #008080;
  color: #FFFFFF;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #008080;
}

.aside {
  background-color: #008080;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #F08080;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
<script>
console.log("welcome");
console.error("no");
console.time('funct');
function welcome()
{
document.write("hi welcome to script debugging");
}
console.timeEnd('funct')
welcome();
console.group("greet");
console.log("hello");
console.log("hi");
console.groupEnd("greet");
console.time("for loop");
for(var i=0;i<20;i++){
console.log(i);
}
console.timeEnd('for loop');
function greaterfunction(x,y)
{
console.assert(x>y,{"message":"x is not greater than y","x":x,"y":y});
}
greaterfunction(4,5);
</script>















<div class="header">
  <h1>Travel Agencies</h1>
</div>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Outdoor Recreation Activities</li>
      <li>AirLines</li>
      <li>CarRentals</li>
      <li>Hotels</li>
	  <li>cruise Lines</li>
	  <li>Activities</li>
	  <li>Banking </li>
	  <li>Quotes fares</li>
	  <li>Accomadations</li>
	  <li>Special Offers</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Your Safety Is Our First Priority</h1>
    <p>It is the primary scource for travel resources for both normal individuals and tourist service providers.The role of travel agencies is changing with the changing technologies</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>ABOUT</h2>
      <p>Best agencies that makes necessary arrangements</p>
      <h2>Bookings</h2>
      <p>Book your vehicles and hotels time to time</p>
      <h2>Out stations</h2>
      <p> Can travel to outstations whenever required</p>
	   <h2>Pick up and drop</h2>
      <p>Safety is provided while pickup and drop</p>
    </div>
  </div>
</div>
<style>
img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>

<img src="a.jpg" width="500" height="600">
<style>
img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>


</head>
<body>
<style>
video {
  width: 30%;
  height:30%;
}
</style>

<video width="10" controls>
  <source src="shop.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>


<img src="b.jpg" width="300" height="150">

<style>
img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>

<br>
</br>
<div class="footer">

  <p>Conditons of use &nbsp&nbsp Privacy Notice &nbsp&nbsp Contact Us: travelagencies@gmail.com</p>
</div>

</body>
</html>
